version: '2'
services:
  minisab:
    build:
      context: .
      dockerfile: Dockerfile_minisab_prod
  nginx:
    depends_on:
      - "minisab"
    image: minisab_nginx:1.0
    build:
      context: .
      args:
        - DEFAULT_NGINX=nginx-prod.conf
        - STATIC_NGINX=minisab/static
      dockerfile: Dockerfile_nginx
  cron:
    build:
      context: .
      dockerfile: Dockerfile_cron
    image: minisab_cron:1.0
    depends_on:
      - "nginx"
    networks:
      minisab_default: