version: '2'
services:
  minisab:
    build:
      context: ..
      dockerfile: docker/Dockerfile_minisab_prod
  nginx:
    depends_on:
      - "minisab"
    image: minisab_nginx:1.1
    build:
      context: ..
      args:
        - DEFAULT_NGINX=docker/nginx-prod.conf
        - STATIC_NGINX=static
      dockerfile: docker/Dockerfile_nginx
  cron:
    build:
      context: .
      dockerfile: Dockerfile_cron
    image: minisab_cron:1.1
    depends_on:
      - "nginx"
    networks:
      minisab_default:
